<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus soluta debitis nostrum nam vero corrupti praesentium minima delectus neque cum officia nemo ex culpa dolorum sit sint, tempore officiis. Molestiae itaque repellendus aliquid consectetur optio exercitationem quibusdam fuga explicabo aspernatur voluptatibus eius, corrupti asperiores nisi tempore non adipisci. Numquam, dolorem.</p>
</body>
</html>