sonar.projectKey=fizzbuzz
sonar.projectName=FizzBuzz
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=./test
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info